<!DOCTYPE html>
<html lang="en">
<head>
  <title>BE WARY OF THE TREES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body{
  background-image: url('https://cdna.artstation.com/p/assets/images/images/046/046/374/large/tweet-shiraaa-picsart-02-06-06-47-29.jpg?1644180463' );
  background-size: cover;
  font-family: "Gloria Hallelujah";
}

header{
    background-color: #8E4040;
    text-align: center;
    color:#5d0000;
    margin-top: 5px;
    border-radius: 25px;
    padding: 20px; 
}
a:link {
    color:#ff0022;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color:#580017;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #ffa7a7;
    background-color:#580017;
    text-decoration: underline;
  }
        a:active {
         color: rgb(255, 112, 165);
         background-color: transparent;
        text-decoration: underline;
       }
nav{
    background-color: #ffcaca;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    border-radius: 25px;
    
}
section{
    color: #890000;
    text-align: center;
}
</style>
</head>
<body>

<header>
<h1>Meme, Myself, And Eye</h1>
</header>

<hr style="color:rgba(240, 255, 240, 0)">

<nav class="container">
    <div class="row"> 
      <div class="col-sm-3">    
        <a href="MemeHub.html" target="_self">Home</a>
      </div>

      <div class="col-sm-3">
        <a href="Life.html" target="_self">Life</a>
      </div>

      <div class="col-sm-3">
        <a href="School.html" target="_self">School</a>
      </div> 
      
      <div class="col-sm-3">
        <a href="AboutUs.html" target="_self">About Us</a>
      </div>
    </div>
</nav>

<section>
    <h2>BE WARY OF THE TREES!BE WARY OF THE TREES!BE WARY OF THE TREES!BE WARY OF THE TREES!BE WARY OF THE TREES!BE WARY OF THE TREES!BE WARY OF THE TREES!BE WARY OF THE TREES!BE WARY OF THE TREES!BE WARY OF THE TREES!</h2>
</section>

<hr>

<section>
    <h2>THEY ARE STARVING THEY ARE STARVING THEY ARE STARVING THEY ARE STARVING THEY ARE STARVING THEY ARE STARVING THEY ARE STARVING THEY ARE STARVING THEY ARE STARVING THEY ARE STARVING THEY ARE STARVING THEY ARE STARVING</h2>
</section>>
</body>
</html>
