<!DOCTYPE html>
<html lang="en">
<head>
  <title>Life</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body{
  background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/ffd6f82c-60e2-4c97-bdc9-850e966f3ed7/pink-flowers.png');
  font-family:'IM Fell DW Pica', serif;
}

header{
    background-color: #8E4040;
    text-align: center;
    color:#ff9d9d;
    margin-top: 5px;
    border-radius: 25px;
    padding: 20px; 
}
a:link {
    color:#ff0022;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color:#580017;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #ffa7a7;
    background-color:#580017;
    text-decoration: underline;
  }
        a:active {
         color: rgb(255, 112, 165);
         background-color: transparent;
        text-decoration: underline;
       }
nav{
    background-color: #ffcaca;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    border-radius: 25px;
    
}
section{
    background-color: #ff0000;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    border-radius: 25px;
}
#Life1{
    background-color: #ffcaca;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;   
}
#Life2{
    background-color: #ffcaca;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;
    }
#Life3{
    background-color: #ffa2a2;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;
    }
#Life4{
    background-color: #fdb5b5;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;
    }
#Life5{
    background-color: #fdb5b5;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;
  }
#Life6{
    background-color: #fdb5b5;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;
  }
footer{
        background-color: #ffe3e3;
         padding: 10px;
           text-align: center;
           color:#540000;
}
img{
    width: 100%;
    height:auto
}
</style>
</head>
<body>

<header>
<h1>Meme, Myself, And Eye</h1>
</header>

<hr style="color:rgba(240, 255, 240, 0)">

<nav class="container">
    <div class="row"> 
      <div class="col-sm-3">    
        <a href="MemeHub.html" target="_self">Home</a>
      </div>

      <div class="col-sm-3">
        <a href="Life.html" target="_self">Life</a>
      </div>

      <div class="col-sm-3">
        <a href="Menu.html" target="_self">School</a>
      </div> 
      
      <div class="col-sm-3">
        <a href="Menu.html" target="_self">About Us</a>
      </div>
    </div>
</nav>

<section>
    <h2>Life</h2>
</section>

<div class="container">
   <div class="row">

    <div class="col-sm-5" id="Life1">
      <img class="img-responsive" src="https://images7.memedroid.com/images/UPLOADED692/63af4e1b433ab.webp" alt="Headphones">
      <p>:(</p>
    </div>
   
    <div class="col-sm-2">

    </div>

    <div class="col-sm-5" id="Life2">
        <img class="img-responsive" src="https://images3.memedroid.com/images/UPLOADED474/63bc3136c77f7.webp" alt="Notifs"   >
        <p>Why do they become significantly more active at night T^T</p>
    </div>
   </div>
</div>

<hr style="color:rgba(240, 255, 240, 0)">

<div class="container">
    <div class="row">
 
     <div class="col-sm-5" id="Life3">
       <img  class="img-responsive" src="https://images7.memedroid.com/images/UPLOADED322/63c520607c116.webp" alt="Clown">
       <p>Sorry kiddos! Grandpa(Me) can be real forgetful sometimes</p>
     </div>
    
     <div class="col-sm-2">
 
     </div>
 
     <div class="col-sm-5" id="Life4">
         <img class="img-responsive" src="https://i.imgflip.com/78y9pv.jpg" alt="OOp">
         <p>AND IT HAPPENS JUST WHEN YOU ARE ALREADY COMFORTABLE</p>
     </div>
    </div>
 </div>

 <hr style="color:rgba(240, 255, 240, 0)">

<div class="container">
    <div class="row">
 
     <div class="col-sm-5" id="Life5">
       <img  class="img-responsive" src="https://images3.memedroid.com/images/UPLOADED391/63bb55c7c12d9.webp" alt="Mall">
       <p>HOPPITY HOPPITY GO BRRRRRRRRRRRRRR</p>
     </div>
    
     <div class="col-sm-2">
 
     </div>
 
     <div class="col-sm-5" id="Life6">
         <img class="img-responsive" src="https://images3.memedroid.com/images/UPLOADED467/63bfd9206deb7.webp" alt="Uh oh">
         <p>WHEN WILL THE SUFFERING END</p>
     </div>
    </div>
 </div>

 <hr style="color:rgba(240, 255, 240, 0)">

 <footer>
    <h3>Memes either created from imgflip.com or taken from memedroid.com</h3>
 </footer>
</body>
</html>
