<!DOCTYPE html>
<html lang="en">
<head>
  <title>School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body{
  background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/ffd6f82c-60e2-4c97-bdc9-850e966f3ed7/pink-flowers.png');
  font-family:'IM Fell DW Pica';
}

header{
    background-color: #8E4040;
    text-align: center;
    color:#ff9d9d;
    margin-top: 5px;
    border-radius: 25px;
    padding: 20px; 
}
a:link {
    color:#ff0022;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color:#580017;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #ffa7a7;
    background-color:#580017;
    text-decoration: underline;
  }
        a:active {
         color: rgb(255, 112, 165);
         background-color: transparent;
        text-decoration: underline;
       }
nav{
    background-color: #ffcaca;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    border-radius: 25px;
    
}
section{
    background-color: #ff0000;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    border-radius: 25px;
}
#School1{
    background-color: #ffcaca;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;   
}
#School2{
    background-color: #ffcaca;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;
    }
#School3{
    background-color: #ffa2a2;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;
    }
#School4{
    background-color: #fdb5b5;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;
    }
 #School5{
    background-color: #fdb5b5;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;
 }
 #School6{
    background-color: #fdb5b5;
    border-radius: 25px; 
    padding: 10px;
    text-align: center;
}
footer{
        background-color: #ffe3e3;
         padding: 10px;
           text-align: center;
           color:#540000;
}
img{
    width: 100%;
    height:auto
}
</style>
</head>
<body>

<header>
<h1>Meme, Myself, And Eye</h1>
</header>

<hr style="color:rgba(240, 255, 240, 0)">

<nav class="container">
    <div class="row"> 
      <div class="col-sm-3">    
        <a href="MemeHub.html" target="_self">Home</a>
      </div>

      <div class="col-sm-3">
        <a href="Life.html" target="_self">Life</a>
      </div>

      <div class="col-sm-3">
        <a href="School.html" target="_self">School</a>
      </div> 
      
      <div class="col-sm-3">
        <a href="AboutUs.html" target="_self">About Us</a>
      </div>
    </div>
</nav>

<section>
    <h2>School</h2>
</section>

<div class="container">
   <div class="row">

    <div class="col-sm-5" id="School1">
      <img class="img-responsive" src="https://images3.memedroid.com/images/UPLOADED462/5c1a7c01440d1.jpeg" alt="Teach">
      <p>NINJA 100%!!</p>
    </div>
   
    <div class="col-sm-2">

    </div>

    <div class="col-sm-5" id="School2">
        <img class="img-responsive" src="https://images7.memedroid.com/images/UPLOADED686/63c9521d64592.webp" alt="Aw man"   >
        <p>Ehe...</p>
    </div>
   </div>
</div>

<hr style="color:rgba(240, 255, 240, 0)">

<div class="container">
    <div class="row">
 
     <div class="col-sm-5" id="School3">
       <img  class="img-responsive" src="https://i.imgflip.com/78ztan.jpg" alt="DUES">
       <p>LORD HAVE MERCY ON OUR SOULS THIS QUARTER</p>
     </div>
    
     <div class="col-sm-2">
 
     </div>
 
     <div class="col-sm-5" id="School4">
         <img class="img-responsive" src="https://i.imgflip.com/78yagn.jpg" alt="Lol">
         <p>Some just be like that, It's sad</p>
     </div>
    </div>
 </div>

 <hr style="color:rgba(240, 255, 240, 0)">

<div class="container">
    <div class="row">
 
     <div class="col-sm-5" id="School5">
       <img  class="img-responsive" src="https://images3.memedroid.com/images/UPLOADED756/63bde440a39b1.webp" alt="When the when the">
       <p>If we stay in dellusion we can make it</p>
     </div>
    
     <div class="col-sm-2">
 
     </div>
 
     <div class="col-sm-5" id="School6">
         <img class="img-responsive" src="https://images7.memedroid.com/images/UPLOADED257/639273a453fda.webp" alt="Proj">
         <p>(●ˇ∀ˇ●)</p>
     </div>
    </div>
 </div>

 <hr style="color:rgba(240, 255, 240, 0)">

 <footer>
    <h3>Memes either created from imgflip.com or taken from memedroid.com</h3>
 </footer>
</body>
</html>
